ls -l | grep codam
ls -l > out_file | grep codam
< in1 ls -l > out_file | grep codam
ls > out_file -l -a | grep codam
ls >> append_file -l -a
ls > out_file -l -a | grep codam
"<<e1 cat > outfile "
ls -l | grep codam > out_file | < in_file wc -l -a > out_file_2
ls -l |  grep cicek > out_file |  wc > out_file_2 -l < in_file
grep < in1 codam >> outfile -i
** export exp1="s -l" 
** export exp2="ep"
l$exp1 | gr$exp2 uni | wc -l


	@echo $(GREEN)"               *------------------------------------------------------------------------------------------------------*"$(RESET)
	@echo $(GREEN)"               | *--------------------------------------------------------------------------------------------------* |"$(RESET)
	@echo $(GREEN)"               | |                  __  __    _____    _____   _    _   ______   _        _                         | |"$(RESET)
	@echo $(GREEN)"               | |                 |  \/  |  / ____|  / ____| | |  | | |  ____| | |      | |                        | |"$(RESET)
	@echo $(GREEN)"               | |                 | \  / | | |      | (___   | |__| | | |__    | |      | |                        | |"$(RESET)
	@echo $(GREEN)"               | |                 | |\/| | | |       \___ \  |  __  | |  __|   | |      | |                        | |"$(RESET)
	@echo $(GREEN)"               | |                 | |  | | | |____   ____) | | |  | | | |____  | |____  | |____                    | |"$(RESET)
	@echo $(GREEN)"               | |                 |_|  |_|  \_____| |_____/  |_|  |_| |______| |______| |______|                   | |"$(RESET)
	@echo $(GREEN)"               | |                                                                                                  | |"$(RESET)
	@echo $(GREEN)"               | *--------------------------------------------------------------------------------------------------* |"$(RESET)
	@echo $(GREEN)"               *------------------------------------------------------------------------------------------------------*\n"$(RESET)


	@echo $(GREEN)"                *-------------------------------------------------------------------------------------------------------*"$(RESET)
	@echo $(GREEN)"               / *---------------------------------------------------------------------------------------------------* /"$(RESET)
	@echo $(GREEN)"              / /                __  ____   ______   _____    __  __   ______   __       __                         / /"$(RESET)
	@echo $(GREEN)"             / /                /  |/   /  / ____/  / ___/   / / / /  / ____/  / /      / /                        / /"$(RESET)
	@echo $(GREEN)"            / /                / /|_/| /  / /       \__ \   / /_/ /  / __/    / /      / /                        / /"$(RESET)
	@echo $(GREEN)"           / /                / /   / /  / /___    ___/ /  / __  /  / /___   / /___   / /___                     / /"$(RESET)
	@echo $(GREEN)"          / /                /_/   /_/   \____/   /____/  /_/ /_/  /_____/  /_____/  /_____/                    / /"$(RESET)
	@echo $(GREEN)"         / /                                                                                                   / /"$(RESET)
	@echo $(GREEN)"        / *---------------------------------------------------------------------------------------------------* /"$(RESET)
	@echo $(GREEN)"       *-------------------------------------------------------------------------------------------------------*\n"$(RESET)